APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:09T7mvrJf4qHU7aOPNbAAWgSqziwOkcaeOjbAVMTFvw=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array
MAIL_MAILER=array
