APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:09T7mvrJf4qHU7aOPNbAAWgSqziwOkcaeOjbAVMTFvw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
BROADCAST_CONNECTION=log

BCRYPT_ROUNDS=4
